<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeActivity">

    <SurfaceView
        android:id="@+id/qr_code_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <alpha.labgo.overlays.QrCodeOverlay
        android:id="@+id/qr_code_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</FrameLayout>