<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_app_bar_add_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_inventory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_app_bar_add_inventory">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="Please refresh to get tag ID"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_search_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:padding="5dp"
                android:scrollbars="vertical"/>

            <ProgressBar
                android:id="@+id/pb_add_inventory_loading"
                android:layout_height="42dp"
                android:layout_width="42dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>