<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddInventoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/text_add_inventory_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Only 1 tag should be scanned. Press CLEAR to clear the tags."
            android:textSize="15sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/action_add_inventory_warning_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/buzzBlue" />

        <TextView
            android:id="@+id/action_add_inventory_warning_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textColor="@color/buzzBlue" />
    </RelativeLayout>

</RelativeLayout>