<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/qr_code_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <alpha.labgo.overlay.QrCodeOverlay
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</FrameLayout>