<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_borrowed_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_image"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:text="test" />

    <TextView
        android:id="@+id/item_checkout_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_image"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_name"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:text="Check Out Time:"/>

    <TextView
        android:id="@+id/item_checkout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_checkout_time_title"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:text="06-21 22:34"/>
</RelativeLayout>